<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤 Mehak's Personal Site </title>
</head>

<body>
 <table cellspacing = "20">
   <tr>
     <td><img src = "Mehak's photo.jpg" alt = " Mehak's photo" height = "240" width = "240"></td>
     <td>
       <h1> Mehak </h1>
       <p><em>Student in <strong><a href="https://www.igdtuw.ac.in/"> IGDTUW</a></strong></em></p>
       <p> I am 20 years old and I ♥ coffee. I like listening to music and painting.</p>
     </td>
   </tr>
 </table>

  <hr>
  <h3>Education</h3>
   <ul>
    <li><a href="http://www.davrohini.org/">DAV Public School</a> (2003-2008)
    <li><a href="http://www.vgs.co.in/">Venkateshwar Global School</a> (2008-2018)
    <li><a href="https://www.igdtuw.ac.in/">IGDTUW </a>(2018-2022)
   </ul>

  <hr>

  <h3>Courses</h3>
  <table border = "1">
    <thead>
      <th>Institute</th>
      <th>Course</th>
    </thead>
    <tbody>
      <tr>
        <td>Coding ninjas</td>
        <td>C++ Foundation</td>
      </tr>
      <tr>
        <td>Coding blocks</td>
        <td>Advanced C++</td>
      </tr>
      <tr>
        <td>Pepcoding</td>
        <td>Java Foundation + Levelup</td>
      </tr>
    </tbody>
  </table>
 <hr>
  <h3>Skills</h3>

  <table border = "1" cellspacing = "10">
    <tr>
      <td>
        <table border = "1" cellspacing = "10">
         <tr>
          <td>Java</td>
          <td>👽👽👽👽</td>
         </tr>
         <tr>
          <td>C++</td>
          <td>👽👽👽👽</td>
         </tr>
        </table>
      </td>
      <td>
        <table border = "1" cellspacing = "10">
          <tr>
            <td>MySQL</td>
            <td>👽👽</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>👽👽👽</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<hr>
 <br>

  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>

</body>

</html>
